<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindnotix.agri.MainActivity">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Logout" />


</menu>
